# gomoku

./: .gitignore  Gomoku.sln  LICENSE.md  README.md
src/Gomoku.Api/: Dockerfile  Gomoku.Api.csproj  Gomoku.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Gomoku.Api/Controllers/: GameController.cs  TestController.cs  WaitingListController.cs  WeatherForecastController.cs
src/Gomoku.Api/Hubs/: GameHub.cs
src/Gomoku.Api/Properties/: launchSettings.json
src/Gomoku.Core/: Gomoku.Core.csproj
src/Gomoku.Core/Configuration/: ConnectionStringsConfig.cs
src/Gomoku.Core/Dtos/Games/: ClockDto.cs  GameCreatedDto.cs  GameDto.cs  GameListDto.cs
src/Gomoku.Core/Dtos/SignalR/: GameFinished.cs  InitGame.cs  MoveAdded.cs
src/Gomoku.Core/Dtos/WaitingList/: PlayerWaitingDto.cs
src/Gomoku.Core/Exceptions/: AppException.cs  GameMoveExistException.cs  GameMoveIncorrectPlayerException.cs  GameMoveIncorrectStateException.cs
src/Gomoku.Core/Extensions/: StringExtensions.cs
src/Gomoku.Core/Hubs/: GameHub.cs  IGameHub.cs
src/Gomoku.Core/Profiles/: GameProfiles.cs  WaitingListProfiles.cs
src/Gomoku.Core/Requests/: AddMoveRequest.cs  JoinGameRequest.cs  JoinWaitingListRequest.cs
src/Gomoku.Core/Services/: GameService.cs  GameTimeoutManager.cs  WaitingListService.cs
src/Gomoku.Core/Services/Abstract/: IGameService.cs  IWaitingListService.cs
src/Gomoku.DAL/: Gomoku.DAL.csproj  GomokuDbContext.cs
src/Gomoku.DAL/Abstract/: IEntity.cs
src/Gomoku.DAL/Entities/: Game.cs  PlayerWaiting.cs
src/Gomoku.DAL/Enums/: GameState.cs  GameVariant.cs  PlayerColor.cs
src/Gomoku.DAL/Migrations/: 20240308215639_Initial.Designer.cs  20240308215639_Initial.cs  20240312230356_Add_WaitingList.Designer.cs  20240312230356_Add_WaitingList.cs  20240328220654_Add_playersConnected_variant_to_game.Designer.cs  20240328220654_Add_playersConnected_variant_to_game.cs  20240401214240_Add_Game_concurrency_token.Designer.cs  20240401214240_Add_Game_concurrency_token.cs  20240515213347_Add_PlayerWaiting_ConnectionId.Designer.cs  20240515213347_Add_PlayerWaiting_ConnectionId.cs  20240518161550_Add_Game_Time.Designer.cs  20240518161550_Add_Game_Time.cs  GomokuDbContextModelSnapshot.cs
src/Gomoku.DAL/Repository/: BaseRepository.cs  GameRepository.cs  IBaseRepository.cs  IGameRepository.cs  IWaitingListRepository.cs  WaitingListRepository.cs
src/Gomoku.Infrastructure/: Gomoku.Infrastructure.csproj
src/Gomoku.Infrastructure/Configuration/: ConfigureOptions.cs  ConfigureServices.cs
src/Gomoku.Infrastructure/Middlewares/: ExceptionMiddleware.cs
src/Gomoku.WebApp/: package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js
src/Gomoku.WebApp/src/lib/: gameActions.ts  gameHub.ts  stores.ts  utils.ts
src/Gomoku.WebApp/src/lib/components/: Clock.svelte
src/Gomoku.WebApp/src/lib/enums/: GameVariant.ts
src/Gomoku.WebApp/src/lib/requests/: join.ts  move.ts
src/Gomoku.WebApp/src/lib/responses/: gameFinished.ts  moveAdded.ts
src/Gomoku.WebApp/src/lib/services/: game-hub-client.ts
src/Gomoku.WebApp/src/lib/types/: Clock.ts  Game.ts  InitGame.ts
src/Gomoku.WebApp/src/routes/: +layout.svelte  +page.svelte  GameBoard.svelte  GameHub.svelte  GamePanel.svelte  Header.svelte  WaitingList.svelte
src/Gomoku.WebApp/src/routes/board/: +page.svelte
src/Gomoku.WebApp/src/routes/game/: +page.svelte
src/Gomoku.WebApp/src/routes/observe/: +page.svelte
src/Gomoku.WebApp/src/routes/sverdle/: words.server.ts
